# Master del cluster
MASTER="pi@rpi-cluster-one"

# Lista dei nodi del cluster
NODES=("pi@rpi-cluster-two" "pi@rpi-cluster-three")

# Cartella di lavoro sui nodi
WORK_DIR="/home/pi/"

# Cartella condivisa
NFS_DIR="nfs_shared"

# File contenente l'elenco dei nodi del cluster
MPI_HOSTFILE="mpi_hostfile"

# Numero di nodi
NUM_NODES=3

# Numero di cores per nodo
NUM_CORES_PER_NODE=4
